/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Administrator
 * Creation Date: 2018-9-30 at обнГ12:54:38
 *********************************************/
Tm=10;
Modules={M1,M2,M3,M4,M5,M6};
Ins=[{M11,M12},
      {M21,M22},
      {M31,M32},
      {M41,M42,M43},
      {M51,M52},
      {M61,M62}];
M=10000000;
//Time=[0.1,0.3,0.2,0.15,5.2,4.04,3.43,3.12,2.7,1.45,1.76,1.47,0.56];
//Time=[1,3,2,1,5,4,3,3,2,1,2,2,1,0];
Time=[[0.10,0.30,1000],
      [0.20,0.15,1000],
      [5.20,4.04,1000],
      [3.43,3.12,2.70],
      [1.45,1.76,1000],
      [1.47,0.56,1000]];