/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Administrator
 * Creation Date: 2018-9-30 at обнГ6:24:08
 *********************************************/
Modules={M1,M2,M3,M4,M5,M6,M7,M8,M9};
 Expense=100;
 rate=0.25;
 Ins=[{M11,M12,M13},
      {M21,M22},
      {M31,M32},
      {M41,M42,M43},
      {M51,M52},
      {M61,M62},
      {M71,M72,M73},
      {M81,M82},
      {M91}];
 Cost=[[6,7,4],
      [13,25,1000],
      [3,9,1000],
      [11,12,17],
      [19,7,1000],
      [7,2,1000],
      [12,9,8],
      [16,12,1000],
      [0,0,0]];