/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Administrator
 * Creation Date: 2018-9-30 at ионГ11:47:19
 *********************************************/
Modules={M1,M2,M3,M4,M5,M6,M7};
 Expense=8;
 rate=0.25;
 Ins=[{M11,M12},
      {M21,M22},
      {M31,M32},
      {M41,M42,M43},
      {M51,M52},
      {M61,M62},
      {M71}];
 Cost=[[0.2,0.1,1000],
      [0.13,0.25,1000],
      [0.3,0.9,1000],
      [2.33,1.12,3.7],
      [3.59,4.17,1000],
      [0.7,0.2,1000],
      [0]];